version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - pip install markdown

  build:
    commands:
      - mkdir -p site
      - |
        python <<EOF
        import markdown

        with open("index.md") as f:
            html = markdown.markdown(f.read())

        with open("site/index.html", "w") as f:
            f.write(html)
        EOF

artifacts:
  base-directory: site
  files:
    - '**/*'
